<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edOtherEmail"
                android:layout_weight="1"
                android:hint="Email"
                android:layout_margin="2dp"/>
        <Button
                android:text="Invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnInvite"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:layout_margin="2dp"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtConnected"/>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Multiplayer"
        android:gravity="center"
        android:id="@+id/gamePanel">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn1"
                android:onClick="onClick"
                android:layout_margin="3dp"/>
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn2"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn3"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn4"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn5"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn6"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn7"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn8"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
        <Button
                android:background="@drawable/background_btn"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/btn9"
                android:layout_margin="3dp"
                android:onClick="onClick"/>
    </TableRow>
</TableLayout>
</LinearLayout>